# 📐 cpp-numeric-system — арифметика в нестандартных системах счисления

**`cpp-numeric-system`** — это C++17-библиотека, реализующая базовую арифметику, аналогичную работе с `int`, но в **альтернативных системах счисления**: стандартной бинарной и экспериментальной факториальной. Проект создан в рамках ВКР и ориентирован на исследование представления больших чисел.

---

## 🚀 Краткий обзор

- 🔢 **BinaryArithmetic** — работа с числами в двоичной форме через вектор слов.
- 🧮 **FactorialArithmetic** — факториальное представление чисел с эффективной упаковкой коэффициентов.
- ⚙️ Поддержка базовых арифметических и сравнительных операций.
- 🧪 Модульные тесты ([Google Test](https://github.com/google/googletest.git)), бенчмарки ([Google Benchmark](https://github.com/google/benchmark.git)).
- 📘 Генерация документации через [Doxygen](https://doxygen.nl/index.html).
- 🧰 [CMake](https://cmake.org/) и интеграция с [Python](https://www.python.org/)-скриптами для автоматизации.

---

## 📦 Структура библиотеки

Библиотека предоставляет два ключевых класса пространства имён `numsystem`:

### `numsystem::BinaryArithmetic`

- Использует **вектор слов**, представляющий бинарное значение.
- Подходит для моделирования работы с большими числами в **двоичной системе счисления**.

### `numsystem::FactorialArithmetic`

- Реализует **факториальную систему счисления**, где значение хранится в виде последовательности коэффициентов.
- Каждый коэффициент использует минимальное количество бит (`log2(Idx)`).
- Поддерживает значения до `Idx = 2^63 - 1`.

---

## ➕ Поддерживаемые операции

Оба класса реализуют базовые числовые и логические операции:

```cpp
+  -  *  /  %         // арифметика
<  <=  ==  !=  >=  >  // сравнение
```

Дополнительно доступны внешние функции:

```cpp
to_string(x)  // преобразование в строку
sqrt(x)       // квадратный корень
pow(x, y)     // возведение в степень
abs(x)        // модуль числа
```

> ❗ **Ограничение**: библиотека не поддерживает побитовые операции (`&`, `|`, `<<`, `>>` и др.).

---

## ⚙️ Сборка проекта

Для сборки необходим только **CMake**. Опционально — **Python**, если вы хотите автоматизировать построение графиков по результатам тестирования.

### 📂 Клонирование репозитория

```bash
git clone --recursive https://github.com/YaguraWizz/cpp-numerical-system.git
cd cpp-numerical-system
```

### 🔧 Сборка с опциями

```bash
cmake -S . -B build \
    -DGENERATE_TESTS=ON \
    -DGENERATE_BENCHMARK=ON \
    -DGENERATE_DOC=ON
cmake --build build --config Release
```

| Опция                | Назначение                            | По умолчанию |
| -------------------- | ------------------------------------- | ------------ |
| `GENERATE_TESTS`     | Включить сборку тестов (Google Test)  | `OFF`        |
| `GENERATE_BENCHMARK` | Включить бенчмарки (Google Benchmark) | `OFF`        |
| `GENERATE_DOC`       | Генерация документации через Doxygen  | `OFF`        |

---

## 🧪 Тестирование и бенчмарки

После сборки можно запустить тесты и производительные замеры:

```bash
ctest -C Release               # Все тесты
ctest -L unit -C Release       # Только модульные тесты
ctest -R rbenchmark -C Release # Только бенчмарки
```

На Windows/Linux доступны удобные скрипты:

```bash
tools/run-tests.bat    # или run-tests.sh
```

> При наличии Python скрипты предложат сгенерировать графики и проверят зависимости.

---

## 📈 Примеры

{{EXAMPLE{n}}}

---

## 📚 Документация

Полная документация по API и архитектуре библиотеки доступна в директории [`doc/`](https://github.com/YaguraWizz/cpp-numerical-system/tree/main/doc) репозитория.

> Документация сгенерирована автоматически с использованием **Doxygen** и охватывает все публичные компоненты библиотеки.

---

## 🧪 CI/CD и результаты тестирования

### ✅ Поддержка платформ и компиляторов

{{COMPATIBILITY_TABLE}}

> Таблица демонстрирует успешное прохождение тестов на целевых конфигурациях, подтверждая стабильность работы под поддерживаемыми компиляторами и ОС.

### ⚙️ Конфигурация системы CI

{{SYSTEM_INFO}}

> Системные характеристики, использованные для CI-бенчмарков.

### 📊 Результаты производительности

{{BENCHMARK_TABLE}}

> Значения времени операций в наносекундах. Учитывается реальное время ожидания.

---

## ⚖️ Лицензия

Проект распространяется под лицензией **MIT**. Подробнее см. в файле [`LICENSE`](https://github.com/YaguraWizz/cpp-numerical-system/tree/main/LICENSE.txt).

---